@import 'utilities.css';
:root{
    --primary:#3DCFD3;
    --dark:#161616;
    --pure:#FFFFFF;
    --ternary:#898989;
    --light:#F2F2F2;
    --secondary:#070606;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    -webkit-font-smoothing:antialiased;
    transition: all .3s ease;
}
html{
    scroll-behavior: smooth;
}
body{
    height: 6300px;
    font-family: 'Poppins', sans-serif;
}
header{
    background: var(--dark);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 70% 82%, 0 100%);
}
.container{
    max-width: 1152px;
    padding: 0 15px;
    margin: 0 auto;
}
header nav .nav_links a{
    color: var(--pure);
    text-decoration: none;
    margin-right: 2rem;
    text-transform: uppercase;
}
header nav .nav_links a:hover{
    color: var(--primary);
}
header nav{
    padding: 2rem 0;
}
header nav .logo_div{
    margin-right: 3rem;
}
.hero{
    padding: 5rem 0;
}
.hero .left img{
    height: 400px;
}
.hero .right h3{
    font-size: 1.3rem;
    color: var(--primary);
    font-weight: 500;
}
.hero .right h1{
    font-size: 4rem;
    color: var(--pure);
    font-weight: 400;
    line-height: 4rem;
    margin-bottom: 1rem;
}
.hero .right h1 span{
    color: var(--primary);
}
.hero .right p{
    font-size: 1rem;
    color: var(--pure);
    font-weight: 400;
    margin-bottom: 0.5rem;
}
.hero .right{
    margin-top: -7rem;
}
section{
    padding: 6rem 0;
}
section .left img{
    height: 450px;
}
section .right h1{
    margin-bottom: 1rem;
    font-size: 1.6rem;
    font-weight: 400;
}
section .right h1 span{
    color: var(--primary);
    font-weight: 600;
}
section .right h3{
    font-size: 1rem;
    font-weight: 400;
    margin-bottom: 1rem;
}
section .right p{
    font-family: 'Lato', sans-serif;
    color: var(--ternary);
    line-height: 1.5;
}
.social_link a{
    background: var(--dark);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 35px;
    height: 35px;
}
.section-heading{
    color: var(--secondary);
    text-align: center;
    margin-bottom: 0.5rem;
}
.section-heading span{
    color: var(--primary);
}
.section-heading + p{
    color: var(--ternary);
    font-family: 'Lato',sans-serif;
    margin-bottom: 5rem;
    text-align: center;
}
section.services{
    background: var(--light);
}
section.services .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 2rem;
    grid-row-gap: 6rem;
}
section.services .card-wrapper .card{
    background: var(--pure);
    padding: 3rem 2rem;
    position: relative;
    padding-top: 5rem;
    text-align: center;
    transition: all .5s ease;
}
section.services .card img{
    position: absolute;
    top: -3.5rem;
    left: 50%;
    transform: translateX(-50%);
}
section.services .card-wrapper .card h2{
    font-size: 1.2rem;
    font-weight: 450;
    margin-bottom: 1rem;
}
section.services .card-wrapper .card p{
    font-family: 'Lato',sans-serif;
    color: var(--ternary);
    line-height: 1.4;
    font-weight: 400;
}
section.services .card-wrapper .card:hover{
    background: rgba(0,0,0,0.7);
}
section.services .card-wrapper .card:hover h2{
    color: var(--pure);
}
section.services .card-wrapper .card:hover p{
    color: var(--pure);
    font-weight: 400;
}
section.freelanser{
    text-align: center;
    background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(../images/camera.png);
    color: var(--pure);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 70% 82%, 0 100%);
    padding-bottom: 10rem;
}
section.freelanser h1{
    font-size: 2rem;
    font-weight: 400;
    margin-bottom: 0.5rem;
}
section.freelanser p{
    margin-bottom: 1.5rem;
    font-family: 'Lato',sans-serif;
    font-size: 1rem;
}
section.reviews .slider-wrapper .slide img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 2rem;
}
section.reviews .slider-wrapper .slide{
    text-align: center;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 0 8rem;
}
section.reviews .slider-wrapper .slide p{
    font-family: 'Lato',sans-serif;
    color: var(--ternary);
    margin-bottom: 1rem;
}
section.reviews .slider-wrapper .slide span{
    font-size: 1rem;
}
section.reviews .slider-dots .dots{
    list-style-type: none;
    display: flex !important;
    justify-content: center;
}
section.reviews .slider-dots{
    margin-top: 2rem;
}
section.reviews .slider-dots button{
    font-size: 0;
    width: 8px;
    height: 10px;
    margin-right: 0.3rem;
    border: none;
    outline: none;
    background: var(--ternary);
    border-radius: 50px;
    cursor: pointer;
}
section.reviews .slider-dots .dots li.slick-active button{
    background: var(--primary);
    width: 20px;
}
section.work{
    background: var(--light);
}
section.work .card-wrapper{
display: grid;
grid-template-columns: repeat(3, 1fr);
grid-column-gap: 1.5rem;
grid-row-gap: 1.5rem;
margin-top: -1rem;
}
section.work .card-wrapper .card{
    position: relative;
}
section.work .card-wrapper .card .overlay{
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.7);
    color: var(--light);
    font-weight: 400;
    opacity: 0;
    transition: all .6s ease;
}
section.work .card-wrapper .card:hover .overlay{
    opacity: 1;
}
section.work .card-wrapper .card .overlay a{
    color: var(--primary);
    text-decoration: none;
    font-weight: 600;
}
section.work .card-wrapper .card img{
    height: 100%;
    width: 100%;
}
section.blog{
    background: var(--dark);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 70% 90%, 0 100%);
    padding-bottom: 12rem;
}
section.blog .section-heading{
    color: var(--pure);
}
section.blog .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
}
section.blog .card-wrapper .card{
    background: var(--pure);
}
section.blog .card-wrapper .card .card-content{
    padding: 2rem;
} 
section.blog .card-wrapper .card .card-content h1{
    color: var(--secondary);
    font-size: 1.2rem;
    font-weight: 600;
}
section.blog .card-wrapper .card .card-content h1:hover{
    color: var(--primary);
}
section.blog .card-wrapper .card .card-content a{
    text-decoration: none;
}
section.blog .card-wrapper .card .card-content span{
    color: var(--ternary);
    font-size: 0.9rem;
}
section.blog .card-wrapper .card .card-content p{
    font-family: 'Lato', sans-serif;
    font-weight: 450;
    margin: 1rem 0;
    line-height: 1.4;
}
section.blog .card-wrapper .card .card-content .read-more{
    font-size: 0.9rem;
    color: var(--dark);
    font-weight: 600;
}
section.blog .card-wrapper .card .img-wraper img{
    width: 100%;
    height: 100%;
}
section.contact .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
   grid-gap: 3rem;
}
section.contact .card-wrapper .card{
    text-align: center;
}
section.contact .card-wrapper .card img{
    margin-bottom: 2rem;
}
section.contact .card-wrapper .card h1{
    font-size: 1.4rem;
    font-family: 'Lato', sans-serif;
    color: var(--secondary);
    font-weight: 500;
    margin-bottom: 0.5rem;
}
section.contact .card-wrapper .card h4{
    font-size: 1rem;
    font-family: 'Lato', sans-serif;
    color: var(--ternary);
    font-weight: 500;
}
section.contact .card-wrapper .card a{
    font-size: 1rem;
    font-family: 'Lato', sans-serif;
    color: var(--ternary);
    font-weight: 500;
    text-decoration: none;
}
section.contact .input-wrapper1{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    margin: 2rem 0;
}
section.contact .input-wrapper2{
    display: flex;
    flex-direction: column;
}
section.contact .input-wrapper1 input{
    padding: 1rem;
    border: 2px solid var(--light);
    font-size: 1.2rem;
}
section.contact .input-wrapper1 input:focus{
    outline: none;
}
section.contact .input-wrapper2 input{
    padding: 1rem;
    margin-bottom: 2rem;
    border: 2px solid var(--light);
    font-size: 1.2rem;
}
section.contact .input-wrapper2 input:focus{
    outline: none;
}
section.contact .input-wrapper2 textarea{
    padding: 1rem;
    border: 2px solid var(--light);
    font-size: 1.2rem;
    margin-bottom: 2rem;
}
section.contact .input-wrapper2 textarea:focus{
    outline: none;
}
section.contact .btn-wrapper{
    text-align: center;
}
footer{
    background: var(--dark);
    text-align: center;
    color: #ffffff;
    padding: 1.5rem 0rem;
}
footer .logo{
    width: 180px;
    height: 50px;
    margin-bottom: 1.5rem;
}
footer .footer-social{
    margin-left: 1rem;
}
footer .footer-social img{
    margin-bottom: 1rem;
    margin-right: 0.5rem;
}

